<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>My FREENET</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        body{
            background-image: url("http://i.piccy.info/i9/1c7f15f47cb8aab13fd837eb64d7f59e/1497462721/9834/1150781/deg_800.jpg");
            background-repeat: no-repeat;
            background-position: inherit;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }

        header {
            color: #449d44;
            text-align: center;
        }

        .content {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 5px 22px #dddddd;
            -webkit-box-shadow: 0px 5px 22px #717171;
            border-width: 1px;
            border-style: solid;
            border-color: #ededed;
            overflow: hidden;
            color: #505050;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            line-height: 26px;
        }

        .content .inside {
            padding-top: 30px;
            padding-bottom: 45px;
            padding-right: 35px;
            padding-left: 35px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
        }

        .buttonwrapper {
            font-family: 'Montserrat', sans-serif;
            background-color: #11A624;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
            width: 250px;
        }

        .button a {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: #11a624;
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: #11A624;
            border-left-width: 40px;
            border-left-style: solid;
            border-left-color: #11A624;
            border-right-width: 40px;
            border-right-style: solid;
            border-right-color: #11A624;
            color: #ffffff;
            font-size: 12px;
            line-height: 14px;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }

        h1{
            color: #ffffff;
        }
        h4 {
            color: dodgerblue;
        }


        table tr td:first-child{
            color: dodgerblue;
            font-size: x-large;
            width: 25%;
        }
    </style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer"
       style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:642px;min-width:642px;">
    <tr>
        <td>
            <header>
                <h1>Мій ФРІНЕТ</h1>
            </header>

            <div class="content">
                <img src="http://i.piccy.info/i9/96e9a4a833f36e71df33338f550df274/1497420488/39890/1150781/background_feedback_wide_800.jpg"
                     width="640" alt="Envato&#32;Elements&#32;beta&#32;launch" height="300"
                     style="border-width:0;height:auto;display:block;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;width:100%;max-width:640px;"/>

                <div class="inside">
                    <h4 style="margin-top: -25px; margin-bottom: 0px">Відправлено з мобільного додатку</h4>
                    <table style="text-align: left; width: 100%">
                        <tr>
                            <td>Договір</td>
                            <td>ABON_DOGOVOR</td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td>ABON_EMAIL</td>
                        </tr>
                        <tr>
                            <td>Телефон</td>
                            <td>ABON_PHONE</td>
                        </tr>
                        <tr>
                            <td>Звернення</td>
                            <td>ABON_MESSAGE</td>
                        </tr>

                    </table>
                    <div class="spacer" style="font-size:20px;line-height:20px;display:block;color:#ffffff;text-align:center;"></div>
                </div>
            </div>

            <footer>
                    <img src="http://i.piccy.info/i9/e6ed54667e85712184db2dc5c05c029a/1497419340/17103/1150781/small_icon.png">

                <div class="description">
                    <a href="https://play.google.com/store/apps/details?id=ua.freenet.cabinet" style="color:#505050;text-decoration:underline;font-size: small">Android додаток "Мій ФРІНЕТ"</a><br/>
                </div>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>