<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/roundrect"
        android:elevation="@dimen/shadow_elevation"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шановний абоненте!"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text='За той час, що ви до нас підключені, відбулись деякі зміни у нашому публічному договорі.\n Для участі у бонусній программі необхідно переукласти угоду з ТОВ "ФРІНЕТ". \n Зверніться, будь-ласка, у найближчий центр обслуговування абонентів.'
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_show_dial"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Публічна угода" />
    </LinearLayout>
    </LinearLayout>