<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Quick Search"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/friend_familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:text="Прізвище" />

        <EditText
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ім'я"
            android:hint=""/>

        <EditText
            android:id="@+id/friend_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="По-батькові"
            android:hint=""/>

        <EditText
            android:id="@+id/friend_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Телефон"
            android:hint=""/>

        <EditText
            android:id="@+id/friend_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Адреса"
            android:hint=""/>

    </LinearLayout>

</LinearLayout>